.content
    width: 100%
    height: auto
    //- background: pink
    max-width: 350px
    // add flexbox style
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-flow: wrap
    
    @include media(tablet)
        max-width: 1110px
    &__section
        width: 100%
        height: 100%
        min-height: 220px
        max-height: 590px
        //- background: green
        margin-block: 5px
        box-sizing: border-box
        padding-inline: 10px
        border: 1px solid gray
        @include display-grid
        @include grid-template-columns(1fr 1fr)
        @include grid-template-rows(1fr 1fr 1fr 6fr)
        @include media(tablet)
            width: 48%
            height: 50vh
            max-height: 350px
            max-width: 600px
            margin-block: 20px
            min-height: 100px
            margin-block: 10px
            
.section__title
    text-align: center
    margin-block-start: 5px
    font-family: $gross-font
    @include font-size(30px)
    //margin-block-start: 4%
    @include grid-row(1,2)
    @include grid-column(1,3)

.first__text
    text-align: center
    @include grid-row(2,3)
    @include grid-column(1,2)
.img__text--skinny-row 
    @include grid-row(2,3)
    @include grid-column(2,3)

.second__text
    text-align: center
    @include grid-row(3,4)
    @include grid-column(1,2)
.img__text--strong-row 
    @include grid-row(3,4)
    @include grid-column(2,3)

.example
    @include grid-row(4,5)
    @include grid-column(1,3)
    overflow: hidden
    justify-content: center
    @include textDirection("ltr")
    &__title
        text-align: center
        @include font-size(22px)
    &__text
        height: 75%
        width: 95%
        @include media(tablet)
 
#latin
    @include writing(latin)
#arabe
    @include writing(arabe)
#japanese
    @include writing(japanese)
#chinese
    @include writing(chinese)



ion-icon
    @include font-size(32px)

.img__text--strong-row,
.img__text--skinny-row 
    justify-content: center
    align-items: center
    display: flex

.content__section:nth-child(2) .img__text--skinny-row 
    transform: rotate(180deg)
.content__section:nth-child(3) .img__text--strong-row ion-icon
    transform: rotate(270deg)
.content__section:nth-child(3) .img__text--skinny-row ion-icon
    transform: rotate(90deg)
.content__section:nth-child(4) .img__text--strong-row ion-icon
    transform: rotate(90deg)
.content__section:nth-child(4) .img__text--skinny-row ion-icon
    transform: rotate(90deg)
