
$gross-font: 'Satisfy', cursive
$skinny-font: 'Lato', sans-serif
$dark-color: #121212

@import "bootstrap_reboot.scss"
@import "breakpoints.scss"
@import "grids.scss"
@import "writing_components.sass"
@import "responsive_fonts.sass"
@import url('https://fonts.googleapis.com/css2?family=LAto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap' )

body
    margin: 0
    color: $dark-color
.container
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    &__flex
        box-sizing: border-box
        display: flex
        align-items: center
        max-height: 100vh
        padding: 3%
        flex-direction: column
        outline: none