
.hero
    height: auto
    
    &__title
        font-family: $gross-font
        @include font-size(40px)
        text-align: center
        
    &__subtitle
        font-family: $skinny-font
        @include font-size(17px)
        text-align: center
        color: $dark-color
        opacity: 60% //- medium emphasis