@import "../sass/components/bootstrap_reboot.scss"
@import "../sass/components/breakpoints.scss"
@import "../sass/components/grids.scss"

@import "../sass/components/writing_components.sass"
@import "../sass/components/responsive_fonts.sass"

@import url('https://fonts.googleapis.com/css2?family=LAto&display=swap')

body
    margin: 0

.container
    //position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    padding: 20px
    &__flex
        box-sizing: border-box
        display: flex
        align-items: center
        max-height: 100vh
        padding: 5% 5% 5% 5%
        flex-direction: column
        outline: none

.content
    width: 100%
    height: auto
    background: pink
    max-width: 350px
    &__section
        width: 100%
        height: 70vh
        min-height: 400px
        max-height: 600px
        background: green
        margin-block: 20px

        
       